// Errors
- if artwork.errors.any?
  #error_explanation
    h2= pluralize(artwork.errors.count, 'error')
       prohibited this artwork from being saved:
    ul
      - artwork.errors.full_messages.each do |message|
        li= message

table
  tbody
    = form_with(model: artwork, local: true) do |form|
      tr
        td
          = form.label :title
          = form.text_field :title, id: :artwork_title
        td
          = form.label :artwork_type
          = form.text_field :artwork_type, id: :artwork_type
        td
          = form.label :size
          = form.text_field :size, id: :artwork_size
        td
          = form.label :price
          = form.text_field :price, id: :artwork_price
      tr
        td
          label Image
          = form.file_field :image
        td
          = form.label :featured
          = form.check_box :featured, id: :artwork_featured
          br
          = form.label :for_sale
          = form.check_box :for_sale, id: :artwork_for_sale
        td
          = form.submit
