- if photo.errors.any?
  #error_explanation
    h2= pluralize(photo.errors.count, 'error')
       prohibited this photo from being saved:
    ul
      - photo.errors.full_messages.each do |message|
        li= message

table
  tbody
    = form_with(model: photo, local: true) do |form|
      tr
        td
          = form.label :title
          = form.text_field :title, id: :photo_title
        td
          = form.label :image_type
          = form.text_field :image_type, id: :photo_image_type
        td
          = form.label :location
          = form.text_field :location, id: :image_location
        td
          = form.label :image
          = form.file_field :image
        td
          = form.label :featured
          = form.check_box :featured, id: :photo_featured
        td
          = form.submit
