= form_with(model: artwork, local: true) do |form|
  - if artwork.errors.any?
    #error_explanation
      h2= pluralize(artwork.errors.count, "error")
        |  prohibited this artwork from being saved:
      ul
        - artwork.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :title
    = form.text_field :title, id: :artwork_title
  .field
    = form.label :image_url
    = form.text_field :image_url, id: :artwork_image_url
  .field
    = form.label :featured
    = form.check_box :featured, id: :artwork_featured
  .field
    = form.label :for_sale
    = form.check_box :for_sale, id: :artwork_for_sale
  .field
    = form.label :type
    = form.text_field :type, id: :artwork_type
  .field
    = form.label :size
    = form.text_field :size, id: :artwork_size
  .field
    = form.label :price
    = form.text_field :price, id: :artwork_price
  .actions
    = form.submit
