= render 'artworks/partials/table'

// https://stripe.com/docs/checkout/rails
.row
  .section
    .boxed-text
      // Row 1
      .boxed-text-outer.col-1-3.bg-01
        .boxed-text-content
      .boxed-text-outer.col-2-3.bg-02
        .boxed-text-content
          h2 Peter's Title
          p Description

      // Row 2
      .boxed-text-outer.col-2-3.bg-02
        .boxed-text-content
      .boxed-text-outer.col-1-3.bg-01
        .boxed-text-content

      // Row 3
      .boxed-text-outer.col-1-2.bg-01
        .boxed-text-content
      .boxed-text-outer.col-1-2.bg-02
        .boxed-text-content

      // Row 4
      .boxed-text-outer.col-1-3.bg-01
        .boxed-text-content
      .boxed-text-outer.col-1-3.bg-02
        .boxed-text-content
      .boxed-text-outer.col-1-3.bg-01
        .boxed-text-content
