.row
  .section
    p#notice
      = notice
    h1 Artworks
    table
      thead
        tr
          th Title
          th Image url
          th Featured
          th For sale
          th Type
          th Size
          th Price
          th[colspan="3"]
      tbody
        - @artworks.each do |artwork|
          tr
            td= artwork.title
            td= artwork.image_url
            td= artwork.featured
            td= artwork.for_sale
            td= artwork.type
            td= artwork.size
            td= artwork.price
            td= link_to 'Show', artwork
            td= link_to 'Edit', edit_artwork_path(artwork)
            td= link_to 'Destroy', artwork, method: :delete, data: { confirm: 'Are you sure?' }
    br
    = link_to 'New Artwork', new_artwork_path
