main
  //= render 'shared/nav', label: 'Show'

  .container
    = image_tag @artwork.image.url(:large)

    .text
      p= @artwork.title
      p= @artwork.size

      - if @artwork.for_sale
        p= @artwork.price

      = link_to 'Artwork', artworks_path

  #push

= render 'shared/footer'
