.row.header
  .section
    nav
      label#menu-toggle-label for='menu-toggle'
      input#menu-toggle type='checkbox'
      .icon-menu
      ul.menu
        = render 'shared/links'

span.border-bottom
