.social.center-horizontal
  .circle
    = link_to 'https://www.facebook.com/PeterMcBurneyArt/?fref=ts'
      = image_tag('social/fb.png', class: 'icon')
  .circle.margin-left-medium
    = link_to 'https://twitter.com/PeterMcBurney'
      = image_tag('social/tw.png', class: 'icon')
  .circle.margin-left-medium
    = link_to 'https://www.instagram.com/petermcburney/'
      = image_tag('social/ig.png', class: 'icon')
  .circle.margin-left-medium
    = link_to 'https://tinyurl.com/pmcburney-li'
      = image_tag('social/li.png', class: 'icon')
