main
  = render 'shared/nav'
  section
    h1 Commissions
    hr

    p
      | My original pieces are completed on high-quality artist materials with the
      |  highest quality, pencils, markers, or acrylics. This ensures an excellent
      |  archival quality of your painting.

    p
      | If you would like to commission a pencil drawing, copic marker and coloured
      |  pencil drawing, or acrylic painting of a pet or favourite animal all you need
      |  to do is send me a clear, high resolution photograph by email.  It is
      |  important to have a good quality photograph so that I am able to see the detail
      |  in the subjects features and therefore achieve the best results.  If you would
      |  like to send more than one photo for me to choose from that's absolutely fine.
      |  If for some reason you are unable to get a high resolution photograph then I am
      |  able to work from old photos - it just makes it a bit more difficult to ensure
      |  the high quality of the piece.

    p
      | A 20% deposit is required via PayPal before I start the painting and I will normally
      |  have the painting finished within 3 weeks. On completion of the painting,  I will
      |  email you a photograph of the artwork. Once you have seen this and are completely
      |  happy with it, then the rest of the payment can be made securely online by PayPal.
      |  I give an unconditional guarantee that you are not obliged to buy the finished
      |  painting if you decide not to. You may also return it for any reason within 30 days
      |  for a full refund including your deposit. It is recommended that you get the artwork
      |  framed as soon as possible after receiving it to avoid any damages.

    h2 Price List
    hr
    p
      | Free worldwide shipping on commissions. All prices listed in USD. For prices in other
      |  currencies please use the currency converter <a href="http://www.xe.com/">here</a>.

    table
      tr
        th Pencil Portraits
        th Copic Marker Portraits
        th Acrylic Paintings
      tr
        td
          | 8×10" (20.3x25.4cm):
          span $90
        td
          | 8×10" (20.3x25.4cm):
          span $135
        td
          | 8×10" (20.3x25.4cm):
          span $180
      tr
        td
          | 9×12" (22.9X30.5cm):
          span $105
        td
          | 9×12" (22.9X30.5cm):
          span $160
        td
          | 11×14" (27.9x43.2cm):
          span $250
      tr
        td
          | 8×10" (20.3x25.4cm):
          span $135
        td
          | 11×14" (27.9x43.2cm):
          span $190
        td
          | 16×20" (40.6x50.8cm):
          span $360
      tr
        td N/A
        td N/A
        td
          | 18×24" (50.8x61cm):
          span $420
      tr
        td N/A
        td N/A
        td
          | 24×36" (61x91.4cm):
          span $600

    p
      i
        | Prices vary based on size, style and medium as listed below.
        |  Prices may vary depending on the number of animals or work required.


  #push

= render 'shared/footer'
