/!
  home/index.html.slim
  Root view for website

= javascript_pack_tag 'instafeed'

// Main Header
header
  section
    h1 Peter McBurney's Art
    h2 Artist, Photographer, and Musician.

    // Social Media Links
    hr
    h4
      span= link_to 'Profile', controller: 'home', action: 'profile'
      span= link_to 'Artwork', controller: 'artworks'
      span= link_to 'Photography', controller: 'photos'
      span= link_to 'Commissions', controller: 'home', action: 'commissions'
      span= link_to 'For Sale', controller: 'artworks', action: 'for_sale'
      span= link_to 'Contact', controller: 'home', action: 'commissions'
    hr

    // Social Icons
    = render 'icons'

  = image_tag('https://s3.amazonaws.com/petermcburneyartwork/copic/numa.jpg' , class: 'img')

// Artwork
= render 'shared/banner', label: 'Featured Artwork', image: 'abu'
= render 'shared/grid', images: @artworks, paginate: false

// Photography
= render 'shared/banner', label: 'Featured Photography', image: 'falls'
= render 'shared/grid', images: @photos, paginate: false

// Instagram
= render 'shared/banner', label: 'Instagram Feed', image: 'owl'

// Instafeed.js
#instafeed
javascript:
  var userFeed = new Instafeed({
    get: 'user',
    userId: "#{ENV['INSTA_USER']}",
    accessToken: "#{ENV['INSTA_ACCESS']}",
    resolution: 'low_resolution',
    useHttp: true
  });
  userFeed.run();

// Footer
footer
  = render 'shared/banner', label: "Copyright © Peter McBurney #{Time.current.year}", image: 'lake'
