/!
  home/index.html.slim
  Root view for website

= javascript_pack_tag 'instafeed'

// Main Header
header
  section
    h1 Peter McBurney's Art
    h2 Artist, Photographer, and Musician.

    // Social Media Links
    hr
    h4
      span= link_to 'Profile', controller: 'home', action: 'profile'
      span.margin-left= link_to 'Artwork', controller: 'artworks'
      span.margin-left= link_to 'Photography', controller: 'photos'
      span.margin-left= link_to 'Commissions', controller: 'home', action: 'commissions'
      span.margin-left= link_to 'For Sale', controller: 'artworks', action: 'for_sale'
      span.margin-left= link_to 'Contact', 'mailto:mcburneyp@gmail.com'

    hr

    // Social Icons
    = render 'icons'

  = image_tag('https://s3.amazonaws.com/petermcburneyartwork/copic/numa.jpg' , class: 'img')

// Instagram
= render 'shared/banner', label: 'Instagram Feed', image: 'abu'

// Instafeed.js
#instafeed
javascript:
  var userFeed = new Instafeed({
    get: 'user',
    userId: "#{ENV['INSTA_USER']}",
    accessToken: "#{ENV['INSTA_ACCESS']}",
    resolution: 'low_resolution',
    useHttp: true
  });
  userFeed.run();

// Footer
= render 'shared/footer'
