main
  = render 'shared/nav'
  section
    h1 Profile
    hr

    p Peter McBurney is a nature artist in the greater Niagara Region.

    p
      | Peter's been an artist for over four decades — honing his craft through various
      |  artistic mediums.

    p
      | The paintings that Peter McBurney creates reflect that love and respect he
      |  has for nature. They are the result of countless hours of careful observation
      |  and rendering in the studio

    p
      | Peter was born in Niagara Falls, Ontario in 1964. He studied at the University of
      |  Guelph, where he graduated with an Honours Bachelor of Science in Biology in 1987.

    p
      | Peter also has a Masters of Science in Education from Canisius College in Buffalo,
      |  New York.

    p
      | A major influence in Peter’s art career is Robert Bateman. Peter drew inspiration
      |  after discovering “The World of Robert Bateman”, which inspired him to take his
      |  art more seriously. Peter has no formal training and openly admits that his
      |  painting style is based on ‘trail and error’ techniques.

    p
      | Another major influence in his life has been his friendship with Canadian author and
      |  naturalist R.D. Lawrence. Peter would visit Ron and his wife Sharon at their home in
      |  Haliburton, Ontario. There he could observe and photograph the wildlife in their care.
      |  “Ron and I would spend hours discussing animals and how they have deeply influenced our
      |  lives.” The Lawrences’ support of Peter’s artwork helped him to develop and mature as an
      |  artist.

    p
      | Peter has honed his skills throughout the years - maturing as an artist, and changing his
      |  style to produce well-ornated, finely-detailed drawings, paintings, and more.

    p
      | Peter teaches high school Biology and Science at Stamford Collegiate in Niagara Falls,
      |  Ontario, where he lives with his wife Robin.

  #push

= render 'shared/footer'
