ul
  li
    = link_to 'Photography', admin_photos_url
    ul
      li= link_to 'Locations', admin_location_url
      li= link_to 'Nature', admin_nature_url
      li= link_to 'Wildlife', admin_wildlife_url

  li
    = link_to 'Artwork', admin_artwork_url
    ul
      li= link_to 'Copic Markers', admin_copic_url
      li= link_to 'Paintings', admin_paintings_url
      li= link_to 'Sketches', admin_sketches_url
      li= link_to 'For Sale', admin_for_sale_url
