main
  = render 'shared/nav'
  section
    h1 Editing Photo
    hr
    = render 'photos/partials/form', photo: @photo
    = render 'photos/partials/display', photo: @photo

  #push

= render 'shared/footer'
