main
  //= render 'shared/nav', label: 'Show'

  .container
    = image_tag @photo.image.url(:large)

    .text
      p= @photo.title
      p= @photo.location

      = link_to 'Photo', photos_path

  #push

= render 'shared/footer'
