doctype html

html
  head
    title Peter McBurney
    link href="https://fonts.googleapis.com/css?family=Lato:300,400|Spectral:200,300,400" rel="stylesheet" /

    meta charset="utf-8"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="initial-scale=1.0"
    meta name="author" content="Peter McBurney"
    meta name="keywords" content="Peter McBurney, Artist, Photographer, Teacher, Nature, Wildlife, Paintings"
    meta name="description" content="The personal website of Peter McBurney. Artist, photographer, musician, and teacher."

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
