doctype html

html
  head
    title Peter McBurney
    link href="https://fonts.googleapis.com/css?family=Lato:300,400|Spectral:200,300,400" rel="stylesheet" /

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
