doctype html

html
  head
    title Peter McBurney
    link href=' https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300,600|Source+Sans+Pro:400,200,300,600' rel="stylesheet" /

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
